# syntax=docker/dockerfile:1
FROM golang:1.24 AS builder
WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download
COPY cmd/ ./cmd/
RUN CGO_ENABLED=0 go build -buildvcs=false -o llrdc -ldflags="-w -s" ./cmd/server

FROM node:22-alpine AS node-builder
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .
RUN npm run build

FROM ubuntu:24.04
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
  software-properties-common \
  gpg-agent \
  && add-apt-repository ppa:xubuntu-dev/experimental -y \
  && apt-get update && apt-get full-upgrade -y \
  && apt-get install -y --no-install-recommends \
  labwc \
  xwayland \
  x11-utils \
  dbus-x11 \
  wf-recorder \
  swaybg \
  ffmpeg \
  xfce4 \
  xfce4-goodies \
  coreutils \
  ca-certificates \
  sudo \
  gcc \
  libc6-dev \
  libwayland-dev \
  wayland-protocols \
  libwayland-bin \
  pkg-config \
  && rm -rf /var/lib/apt/lists/*

ARG UID=1000
RUN userdel -r ubuntu || true \
  && useradd -m -s /bin/bash -u ${UID} remote \
  && echo 'remote ALL=(ALL) NOPASSWD:ALL' > /etc/sudoers.d/remote \
  && chmod 0440 /etc/sudoers.d/remote

WORKDIR /app
COPY --from=node-builder /app/public/ ./public/
COPY --from=builder /app/llrdc /app/llrdc
COPY cmd/server/wayland_mouse_client.c ./
COPY cmd/server/wlr-virtual-pointer-unstable-v1.xml ./

# Generate protocol and build helper
RUN wayland-scanner client-header wlr-virtual-pointer-unstable-v1.xml wlr-virtual-pointer-unstable-v1-client-protocol.h \
    && wayland-scanner private-code wlr-virtual-pointer-unstable-v1.xml wlr-virtual-pointer-unstable-v1-client-protocol.c \
    && gcc -o wayland_mouse_client wayland_mouse_client.c wlr-virtual-pointer-unstable-v1-client-protocol.c $(pkg-config --cflags --libs wayland-client)

RUN chown -R remote:remote /app
COPY docker-entrypoint.sh /usr/local/bin/
RUN sed -i 's/\r$//' /usr/local/bin/docker-entrypoint.sh && chmod +x /usr/local/bin/docker-entrypoint.sh

EXPOSE 8080
STOPSIGNAL SIGTERM
ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
CMD ["/app/llrdc"]
