# syntax=docker/dockerfile:1.7
FROM golang:1.24-bookworm AS builder
WORKDIR /app
ARG GO_BUILD_TAGS=native
ARG CLIENT_BUILD_ID=dev

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    pkg-config \
    libsdl2-dev \
    libvpx-dev \
    libavcodec-dev \
    libavutil-dev \
    && rm -rf /var/lib/apt/lists/*

COPY go.mod go.sum ./
RUN --mount=type=cache,target=/go/pkg/mod,sharing=locked \
    go mod download

COPY internal ./internal
COPY cmd ./cmd


FROM builder AS test
RUN --mount=type=cache,target=/go/pkg/mod,sharing=locked \
    --mount=type=cache,target=/root/.cache/go-build,sharing=locked \
    CGO_ENABLED=1 go test -tags "${GO_BUILD_TAGS}" ./internal/client ./cmd/client

FROM builder AS build
RUN --mount=type=cache,target=/go/pkg/mod,sharing=locked \
    --mount=type=cache,target=/root/.cache/go-build,sharing=locked \
    CGO_ENABLED=1 go build -tags "${GO_BUILD_TAGS}" -buildvcs=false \
    -ldflags "-X main.clientBuildID=${CLIENT_BUILD_ID}" \
    -o /out/llrdc-client ./cmd/client && \
    CGO_ENABLED=1 go build -tags "${GO_BUILD_TAGS}" -buildvcs=false \
    -o /out/linux-uinput-bench ./cmd/linux-uinput-bench && \
    CGO_ENABLED=1 go build -tags "${GO_BUILD_TAGS}" -buildvcs=false \
    -o /out/linux-mouse-probe ./cmd/linux-mouse-probe

FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    xauth \
    libsdl2-2.0-0 \
    libvpx7 \
    libavcodec59 \
    libavutil57 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=build /out/llrdc-client /usr/local/bin/llrdc-client
COPY --from=build /out/linux-uinput-bench /usr/local/bin/linux-uinput-bench
COPY --from=build /out/linux-mouse-probe /usr/local/bin/linux-mouse-probe

EXPOSE 18080
ENTRYPOINT ["/usr/local/bin/llrdc-client"]
